1,1,1,main.out
2,2,1,main.in[0]
3,3,1,main.in[1]
4,4,1,main.in[2]
5,5,1,main.in[3]
6,6,1,main.in[4]
7,7,1,main.in[5]
8,8,1,main.in[6]
9,9,1,main.in[7]
10,10,1,main.in[8]
11,11,1,main.in[9]
12,12,1,main.in[10]
13,13,1,main.in[11]
14,14,1,main.in[12]
15,15,1,main.in[13]
16,16,1,main.in[14]
17,17,1,main.in[15]
18,18,1,main.in[16]
19,19,1,main.in[17]
20,20,1,main.in[18]
21,21,1,main.in[19]
22,22,1,main.in[20]
23,23,1,main.in[21]
24,24,1,main.in[22]
25,25,1,main.in[23]
26,26,1,main.in[24]
27,27,1,main.in[25]
28,28,1,main.in[26]
29,29,1,main.in[27]
30,30,1,main.in[28]
31,31,1,main.in[29]
32,32,0,main.gate[0].out
33,-1,0,main.gate[0].in[0]
34,-1,0,main.gate[0].in[1]
35,33,0,main.gate[1].out
36,-1,0,main.gate[1].in[0]
37,-1,0,main.gate[1].in[1]
38,34,0,main.gate[2].out
39,-1,0,main.gate[2].in[0]
40,-1,0,main.gate[2].in[1]
41,35,0,main.gate[3].out
42,-1,0,main.gate[3].in[0]
43,-1,0,main.gate[3].in[1]
44,36,0,main.gate[4].out
45,-1,0,main.gate[4].in[0]
46,-1,0,main.gate[4].in[1]
47,37,0,main.gate[5].out
48,-1,0,main.gate[5].in[0]
49,-1,0,main.gate[5].in[1]
50,38,0,main.gate[6].out
51,-1,0,main.gate[6].in[0]
52,-1,0,main.gate[6].in[1]
53,39,0,main.gate[7].out
54,-1,0,main.gate[7].in[0]
55,-1,0,main.gate[7].in[1]
56,40,0,main.gate[8].out
57,-1,0,main.gate[8].in[0]
58,-1,0,main.gate[8].in[1]
59,41,0,main.gate[9].out
60,-1,0,main.gate[9].in[0]
61,-1,0,main.gate[9].in[1]
62,42,0,main.gate[10].out
63,-1,0,main.gate[10].in[0]
64,-1,0,main.gate[10].in[1]
65,43,0,main.gate[11].out
66,-1,0,main.gate[11].in[0]
67,-1,0,main.gate[11].in[1]
68,44,0,main.gate[12].out
69,-1,0,main.gate[12].in[0]
70,-1,0,main.gate[12].in[1]
71,45,0,main.gate[13].out
72,-1,0,main.gate[13].in[0]
73,-1,0,main.gate[13].in[1]
74,46,0,main.gate[14].out
75,-1,0,main.gate[14].in[0]
76,-1,0,main.gate[14].in[1]
77,47,0,main.gate[15].out
78,-1,0,main.gate[15].in[0]
79,-1,0,main.gate[15].in[1]
80,48,0,main.gate[16].out
81,-1,0,main.gate[16].in[0]
82,-1,0,main.gate[16].in[1]
83,49,0,main.gate[17].out
84,-1,0,main.gate[17].in[0]
85,-1,0,main.gate[17].in[1]
86,50,0,main.gate[18].out
87,-1,0,main.gate[18].in[0]
88,-1,0,main.gate[18].in[1]
89,51,0,main.gate[19].out
90,-1,0,main.gate[19].in[0]
91,-1,0,main.gate[19].in[1]
92,52,0,main.gate[20].out
93,-1,0,main.gate[20].in[0]
94,-1,0,main.gate[20].in[1]
95,53,0,main.gate[21].out
96,-1,0,main.gate[21].in[0]
97,-1,0,main.gate[21].in[1]
98,54,0,main.gate[22].out
99,-1,0,main.gate[22].in[0]
100,-1,0,main.gate[22].in[1]
101,55,0,main.gate[23].out
102,-1,0,main.gate[23].in[0]
103,-1,0,main.gate[23].in[1]
104,56,0,main.gate[24].out
105,-1,0,main.gate[24].in[0]
106,-1,0,main.gate[24].in[1]
107,57,0,main.gate[25].out
108,-1,0,main.gate[25].in[0]
109,-1,0,main.gate[25].in[1]
110,58,0,main.gate[26].out
111,-1,0,main.gate[26].in[0]
112,-1,0,main.gate[26].in[1]
113,59,0,main.gate[27].out
114,-1,0,main.gate[27].in[0]
115,-1,0,main.gate[27].in[1]
116,-1,0,main.gate[28].out
117,-1,0,main.gate[28].in[0]
118,-1,0,main.gate[28].in[1]
